# grpc-server

./: pom.xml
src/main/java/com/ing/ipa/gridgain/: BinaryObjectExample.java
src/main/java/com/ing/ipa/grpc/: Constant.java
src/main/java/com/ing/ipa/grpc/client/: PersonClient.java
src/main/java/com/ing/ipa/grpc/server/: GRPCServer.java  PersonServiceImpl.java  PrometheusServer.java  RegistryHelper.java
src/main/java/com/ing/ipa/person/: Person.java  PersonDeleteRequest.java  PersonDeleteRequestOrBuilder.java  PersonDeleteResponse.java  PersonDeleteResponseOrBuilder.java  PersonGetRequest.java  PersonGetRequestOrBuilder.java  PersonGetResponse.java  PersonGetResponseOrBuilder.java  PersonOrBuilder.java  PersonOuterClass.java  PersonServiceGrpc.java  PersonSetRequest.java  PersonSetRequestOrBuilder.java  PersonSetResponse.java  PersonSetResponseOrBuilder.java
src/main/proto/person/: person.proto
src/main/resources/: ignite-configuration.xml  ignite-persistence-configuration.xml
